# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80; # Nginx ascolterà sulla porta 80 all'interno del container
        server_name localhost;

        root /usr/share/nginx/html; # La root di Nginx nel container

        location / {
            try_files $uri $uri/ /index.html; # In caso di SPA, reindirizza a index.html
        }
    }
}
